
<!DOCTYPE html>
<html>

<head>
<title>personal information</title></head>
<body>

<h1><font color="blue"><u>Personal Information</u></font></h1>
<p style="color:black;">
Name: Rashfeena <br>
Place: Edathannattukara <br>
Qualification: Bca<br>
Colleage: AJAS college<br></p>

 <p><b>Aljamia Arts and Science Colleage</b> establised
in the year 2010 with a main objective of uplifting the educationally developing muslims and other
communities,molding them professionally compentent,socially responsible and morally sound citizens.
</p>

<h2><font color="red">PROGRAMMES OFFERED</font></h2>
 <ol>
 <li>BCA</li>
 <li>BBA</li>
 <li>BCOM</li><ul><li>Bcom with CA</li></ul>
 </ol>


<a href="C:/Users/User/Desktop/mydata.html"><b>this is a link</b></a>
<p> This is a <br> paragraph with a line break.</p>

<img src="C:\Users\User\Pictures\ragi.jpeg"  width="200" height="300"> 

<img src="C:\Users\User\Pictures\pepper.jpeg" width="200" height="300">

</body>
</html>